server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/online-voting-system
spring.datasource.username = root
spring.datasource.password = Sindhu@japa77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
